! FEM(1)
! 1st Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	1 1 0	0.0 0.0
2	0 0 0   0.3 0.0
3	0 0 0	0.6 0.0
4	0 0 0 	0.9 0.0
5	1 1 0   1.2 0.0
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	1	2	1
2	2	3	1
3	3	4	1
4	4	5	1
*ENDBEAMS
!         ---------------------------------------------
! List of properties
*PROPERTIES
! N. of prop. - m - EA - EJ	
1 	0.864	2.176e7   1.1605e2 
*ENDPROPERTIES