! FEM(3)
! Lumped elements example
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1   1 1 1   -1.0 1.0
2   0 0 0   -0.5 1.0
3   0 0 0    0.0 1.0
4   0 0 0    0.5 1.0
5   0 0 0    1.0 1.0
6   0 0 0    0.0 0.5
7   1 1 0    0.0 0.0
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	1	2	1
2	2	3	1
3	3	4	1
4	4	5	1
5	3	6	1
6	6	7	1
*ENDBEAMS
!         ---------------------------------------------
! List of properties :
*PROPERTIES
! N. of prop. - m - EA - EJ	
1   9.75   2.57e7 1.34e4
*ENDPROPERTIES