<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="E:\OneDrive\Études\M1\ADMS\ADMS Assignments\Assignment 2\TMD_designer.prj" location="E:\OneDrive\Études\M1\ADMS\ADMS Assignments\Assignment 2" name="TMD_designer" target="target.mlapps" target-name="Package App">
    <param.appname>TMD_designer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Virgile\AppData\Local\Temp\tp8b0f906b_11b3_4868_ab73_77ccaa70fc11.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>027de332-ee7c-460e-9e86-9a9008eaf436</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TMD_designer.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\OneDrive\Études\M1\ADMS\ADMS Assignments" name="Assignment 2" optional="false">E:\OneDrive\Études\M1\ADMS\ADMS Assignments\Assignment 2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>