! TRUSS BRIDGE
! In-plane Finite Element Model of a Truss Bridge
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	1 1 0	0.0   0.0
2 	0 0 0	15.5  0.0
3 	0 0 0	31.0  0.0
4 	0 0 0	46.5  0.0
5 	0 0 0	62.0  0.0
6 	0 0 0	77.5  0.0
7 	0 1 0	93.0  0.0
8 	0 0 0	7.75  11.0
9 	0 0 0	23.25 11.0
10 	0 0 0	38.75 11.0
11 	0 0 0	54.25 11.0
12 	0 0 0	69.75 11.0
13 	0 0 0	85.25 11.0
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1 	1   2   1
2 	2   3   1
3 	3   4   1
4 	4   5   1
5 	5   6   1
6 	6   7   1
7 	1   8   2
8 	8   2   3
9 	2   9   4
10 	9   3   5
11 	3   10  6
12 	10  4   7
13 	4   11  7
14 	11  5   6
15 	5   12  5
16 	12  6   4
17 	6   13  3
18 	13  7   2
19 	8   9   8
20 	9   10  8
21 	10  11  9
22 	11  12  8
23 	12  13  8
*ENDBEAMS
!         ---------------------------------------------
! List of properties
*PROPERTIES
! N. of prop. - m - EA - EJ	
1   2.36e3  1.59e10 1.36e9  ! Deck elements
2   4.42e2  1.18e10 2.8e8   ! Diag member K1
3   2.56e2  6.85e9  1.36e8  ! Diag member K2
4   2.75e2  7.35e9  1.51e8  ! Diag member K3
5   1.75e2  4.68e9  4.48e7  ! Diag member K4
6   1.45e2  3.89e9  6.13e7  ! Diag member K5
7   94.2    2.52e9  1.63e7  ! Diag member K6
8   5.34e2  1.43e10 1.21e9  ! Upper chord G1
9   5.93e2  1.59e10 1.36e9  ! Upper chord G2
*ENDPROPERTIES